db.json (before)
{
  "product": [
    {
      "id": 1,
      "title": "Bloodworth",
      "gender": "female",
      "price": 3978,
      "category": "saree",
      "image": "https://picsum.photos/200"
    },
    {
      "id": 2,
      "title": "Tomik",
      "gender": "female",
      "price": 2198,
      "category": "jacket",
      "image": "https://picsum.photos/200"
    },
    {
      "id": 3,
      "title": "Pauley",
      "gender": "male",
      "price": 933,
      "category": "jacket",
      "image": "https://picsum.photos/200"
    },
    {
      "id": 4,
      "title": "Edgerley",
      "gender": "female",
      "price": 4286,
      "category": "shirt",
      "image": "https://picsum.photos/200"
    },
    {
      "id": 5,
      "title": "Featherstonhaugh",
      "gender": "female",
      "price": 2853,
      "category": "shirt",
      "image": "https://picsum.photos/200"
    },
    {
      "id": 6,
      "title": "Busek",
      "gender": "female",
      "price": 4687,
      "category": "shirt",
      "image": "https://picsum.photos/200"
    },
    {
      "id": 7,
      "title": "Myrie",
      "gender": "male",
      "price": 2684,
      "category": "shirt",
      "image": "https://picsum.photos/200"
    },
    {
      "id": 8,
      "title": "Doxey",
      "gender": "male",
      "price": 4727,
      "category": "salwar",
      "image": "https://picsum.photos/200"
    },
    {
      "id": 9,
      "title": "Ivons",
      "gender": "male",
      "price": 1243,
      "category": "trouser",
      "image": "https://picsum.photos/200"
    },
    {
      "id": 10,
      "title": "Markel",
      "gender": "male",
      "price": 1353,
      "category": "jacket",
      "image": "https://picsum.photos/200"
    }
    
  ]
}

db.json (after)
{
  "product": [
    {
      "id": 1,
      "title": "Bloodworth",
      "gender": "female",
      "price": 3978,
      "category": "saree",
      "image": "https://picsum.photos/200"
    },
    {
      "id": 2,
      "title": "Tomik",
      "gender": "female",
      "price": 2198,
      "category": "jacket",
      "image": "https://picsum.photos/200"
    },
    {
      "id": 3,
      "title": "Pauley",
      "gender": "male",
      "price": 933,
      "category": "jacket",
      "image": "https://picsum.photos/200"
    },
    {
      "id": 4,
      "title": "Edgerley",
      "gender": "female",
      "price": 4286,
      "category": "shirt",
      "image": "https://picsum.photos/200"
    },
    {
      "id": 5,
      "title": "Featherstonhaugh",
      "gender": "female",
      "price": 2853,
      "category": "shirt",
      "image": "https://picsum.photos/200"
    },
    {
      "id": 6,
      "title": "Busek",
      "gender": "female",
      "price": 4687,
      "category": "shirt",
      "image": "https://picsum.photos/200"
    },
    {
      "id": 7,
      "title": "Myrie",
      "gender": "male",
      "price": 2684,
      "category": "shirt",
      "image": "https://picsum.photos/200"
    },
    {
      "id": 8,
      "title": "Doxey",
      "gender": "male",
      "price": 4727,
      "category": "salwar",
      "image": "https://picsum.photos/200"
    },
    {
      "id": 9,
      "title": "Ivons",
      "gender": "male",
      "price": 1243,
      "category": "trouser",
      "image": "https://picsum.photos/200"
    },
    {
      "id": 10,
      "title": "Markel",
      "gender": "male",
      "price": 1353,
      "category": "jacket",
      "image": "https://picsum.photos/200"
    },
    {
      "title": "check",
      "gender": "",
      "category": "check",
      "price": "5555",
      "image": "",
      "": "Male",
      "id": 11
    }
  ]
}

db.json (diff)
@@ -79,7 +79,15 @@
       "price": 1353,
       "category": "jacket",
       "image": "https://picsum.photos/200"
+    },
+    {
+      "title": "check",
+      "gender": "",
+      "category": "check",
+      "price": "5555",
+      "image": "",
+      "": "Male",
+      "id": 11
     }
-    
   ]
 }
